# ImageProcessing

./: .classpath  .gitignore
Detector/src/main/java/com/objects_detector/: Detector.java  ObjectDetectorListener.java  Tracker.java
Detector/src/main/java/com/objects_detector/detector/: Detector.java  StreamDetector.java  VideoSrcDetector.java
Detector/src/main/java/com/objects_detector/trackers/ColorTracker/: ColorTracker.java
Detector/src/main/java/com/objects_detector/trackers/ColorTrackerLockSingleObject/: ColorTrackerLockSingleObject.java
Detector/src/main/java/com/objects_detector/trackers/FakeTracker/: FakeTracker.java
Detector/src/main/java/com/objects_detector/trackers/MovementTracker/: MovmentTracker.java
Detector/src/main/java/com/objects_detector/utilities/: DetectedObject.java  DetectionResults.java  Utilities.java
DetectorConsole/: pom.xml
DetectorConsole/src/main/java/Tester/: Controller.java
DetectorConsole/src/main/java/com/tester/: Controller.java  Main.java
DetectorConsole/src/main/resources/: View.fxml
DetectorConsole/src/main/resources/com/tester/: View.fxml
src/ObjectsDetector/Trackers/: TrackersEnum.java
src/ObjectsDetector/Trackers/ColorTrackerLockSingleObject/: ColorTrackerLockSingleObject.java
src/ObjectsDetector/Trackers/MovementTracker/: MovmentTracker.java
src/ObjectsDetector/Utilities/: DetectionResults.java
src/Tester/: Main.java
